VITE_SUPABASE_URL=https://gtyuwdqhhklpuxwevxjf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0eXV3ZHFoaGtscHV4d2V2eGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MzI5NzIsImV4cCI6MjA4NTMwODk3Mn0.ADt1PZzDOBvHpfay0oEPJ7iVYX8qDbLJuEKoEuxTZz4
